input {
	tcp {
		port => 5000
	}
	graphite {
        id => "neo4j-cashback"
        mode => "server"
        port => 2003
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
